# MTG.Scores2

./: .gitignore  MTG.Scores2.csproj  Program.cs  Startup.cs  appsettings.json  azure-pipelines.docker.yml  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  tslint.json  webpack.config.vendor.js
AutoMapper/: DefaultProfile.cs
ClientApp/: boot-client.ts
ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  RankingController.cs  SampleDataController.cs  ScoresController.cs
DataAccess/: IMatchRepository.cs  IPlayerRepository.cs  MatchRepository.cs  MtgContext.cs  MtgContextSeedData.cs  PlayerRepository.cs
Database/: Initialize-Database.ps1
Extensions/: ModelBuilderExtensions.cs
MTG.Scores2.Api/: MTG.Scores2.Api.sln  Program.cs  Startup.cs  appsettings.json
MTG.Scores2.Api/AutoMapper/: DefaultProfile.cs
MTG.Scores2.Api/Controllers/: MatchesController.cs  PlayersController.cs  RankingController.cs  ValuesController.cs
MTG.Scores2.Api/DataAccess/: IMatchRepository.cs  MtgContext.cs
MTG.Scores2.Api/Extensions/: ModelBuilderExtensions.cs
MTG.Scores2.Api/Migrations/: 20180626192715_Initial.cs  (+1 more)
MTG.Scores2.Web/: package-lock.json  package.json
Migrations/: 20170706195827_InitialCreate.Designer.cs  20170706195827_InitialCreate.cs  MtgContextModelSnapshot.cs
Models/: Match.cs  Player.cs  RankingRecord.cs
Services/: IRankingProvider.cs  RankingProvider.cs
ViewModels/: MatchViewModel.cs  PlayerScoreViewModel.cs  PlayerViewModel.cs  RankingRecordViewModel.cs
Views/: _ViewImports.cshtml
src/api/MTG.Scores2.Api/: MTG.Scores2.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/MTG.Scores2.Api.Tests/: MTG.Scores2.Api.Tests.csproj  RankingProviderTests.cs
src/api/MTG.Scores2.Api/AutoMapper/: DefaultProfile.cs
src/api/MTG.Scores2.Api/Controllers/: MatchesController.cs  ParticipantsController.cs  PlayersController.cs  RankingController.cs  TournamentsController.cs
src/api/MTG.Scores2.Api/DataAccess/: IMatchRepository.cs  IPlayerRepository.cs  ITournamentRepository.cs  MatchRepository.cs  MtgContext.cs  MtgContextSeedData.cs  PlayerRepository.cs  TournamentRepository.cs
src/api/MTG.Scores2.Api/Extensions/: ModelBuilderExtensions.cs
src/api/MTG.Scores2.Api/Middleware/: ErrorHandlingMiddleware.cs
src/api/MTG.Scores2.Api/Migrations/: 20180626192715_Initial.Designer.cs  20190301183642_tournaments.Designer.cs  20190301183642_tournaments.cs  20190318191159_initial.Designer.cs  20190318191159_initial.cs  20190318210114_initial.Designer.cs  20190318210114_initial.cs  20191010184743_cascade_delete.Designer.cs  20191010184743_cascade_delete.cs  MtgContextModelSnapshot.cs
src/api/MTG.Scores2.Api/Models/: Match.cs  Participant.cs  Player.cs  Tournament.cs  TournamentPlayer.cs
src/api/MTG.Scores2.Api/Properties/: launchSettings.json
src/api/MTG.Scores2.Api/Services/: IRankingProvider.cs  RankingProvider.cs
src/api/MTG.Scores2.Api/ViewModels/: ParticipantViewModel.cs  PlayerScoreViewModel.cs  PlayerViewModel.cs  RankingRecordViewModel.cs  TournamentViewModel.cs
src/identityserver/MTG.Scores2.IdentityServer/: AspIdUsers.db  Config.cs  MTG.Scores2.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  libman.json  tempkey.rsa
src/identityserver/MTG.Scores2.IdentityServer/Data/: ApplicationDbContext.cs
src/identityserver/MTG.Scores2.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/identityserver/MTG.Scores2.IdentityServer/Migrations/: 20191202180648_CreateIdentitySchema.Designer.cs  20191202180648_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/identityserver/MTG.Scores2.IdentityServer/Models/: ApplicationUser.cs
src/identityserver/MTG.Scores2.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
src/identityserver/MTG.Scores2.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterInputModel.cs  RegisterResponseViewModel.cs
src/identityserver/MTG.Scores2.IdentityServer/Quickstart/Home/: HomeController.cs
src/identityserver/MTG.Scores2.IdentityServer/Views/Account/: Login.cshtml
src/identityserver/MTG.Scores2.IdentityServer/Views/Shared/: _Layout.cshtml
src/identityserver/MTG.Scores2.IdentityServer/wwwroot/css/: site.css  site.less  site.min.css
(+143 files in other folders)
